Config { font = "xft:inconsolata:size=10:antialias=true"
       , bgColor = "#000000"
       , fgColor = "#657b83"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "wlan0" [] 10
                    , Run Cpu ["-L", "3", "-H", "50", "--normal", "green",
                               "--high", "red"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run Date "<fc=#93a1a1>%Y.%m.%d %H:%M</fc>" "date" 10
                    , Run DiskIO [("/", "IO: <total>"), ("sda4", "<total>")]
                                 [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "archie  %StdinReader% }{ %cpu%  %memory%  %wlan0%  %diskio%  %date%"
       }